Cookie/IngredientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cookie.IngredientsPage"
             Title="Ingredients"
              BindingContext="{Binding TastyRecepie}">
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

       
        <StackLayout Grid.Row="0">
            <Label Text="{Binding Name}" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   HorizontalTextAlignment="Center" 
                   FontAttributes="Bold" 
                   FontSize="Large" 
                   TextColor="SaddleBrown" />
            <Image Source="{Binding ThumbnailUrl}"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   HeightRequest="100" />

            <Button Command="{Binding FavouriteCommand}" CommandParameter="{Binding}" BackgroundColor="SaddleBrown" TextColor="Wheat" HeightRequest="50" WidthRequest="100" FontSize="10">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsFavourite}" Value="True">
                        <Setter Property="Text" Value="Remove" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding IsFavourite}" Value="False">
                        <Setter Property="Text" Value="Save " />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>

        <ListView Grid.Row="1" ItemsSource="{Binding Ingredients}" 
                  SelectionMode="None"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding .}"
                               TextColor="SaddleBrown" 
                               FontSize="Body" 
                               LineBreakMode="WordWrap" 
                               HorizontalOptions="FillAndExpand" 
                               VerticalOptions="StartAndExpand" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        
        <Button Grid.Row="2" Text="Instructions" 
                BackgroundColor="SaddleBrown" 
                TextColor="White" 
                Command="{Binding InstructionCommand}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                Margin="10" />
    </Grid>

</ContentPage>